# DaXiaViewDemo

./: README.md  build.gradle  settings.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/androidTest/java/com/daxia/view/demo/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/com/daxia/view/demo/: MainActivity.java  ViewAdapter.java
test/src/main/java/com/daxia/view/demo/activity/: CommActivity.java  EQActivity.java  MusicAlbumActivity.java
test/src/main/java/com/daxia/view/demo/util/: ToastUtils.java
test/src/main/res/layout/: activity_eq.xml  activity_main.xml  activity_music_album.xml
test/src/main/res/values/: arrays_views_test.xml  colors.xml  strings.xml
test/src/test/java/com/daxia/view/demo/: ExampleUnitTest.java
views/EqualizerView/: build.gradle
views/EqualizerView/src/androidTest/java/com/daxia/view/equalizerview/: ExampleInstrumentedTest.java
views/EqualizerView/src/main/: AndroidManifest.xml
views/EqualizerView/src/main/res/layout/: view_eq_square_bars.xml
views/EqualizerView/src/main/res/values/: attrs.xml  eq_13_frequencies.xml
views/EqualizerView/src/test/java/com/daxia/view/equalizerview/: ExampleUnitTest.java
views/MusicAlbumView/: build.gradle
views/MusicAlbumView/src/androidTest/java/com/daxia/view/musicalbumview/: ExampleInstrumentedTest.java
views/MusicAlbumView/src/main/: AndroidManifest.xml
views/MusicAlbumView/src/main/res/layout/: view_rotate_album.xml
views/MusicAlbumView/src/main/res/values/: dimens.xml  strings.xml
(+6 files in other folders)
